:root {
  --accent-color: #4d5ae5;
  --title-color: #2e2f42;
  --main-text-color: #434455;
  --accent-light-color: #ffffff;
  --transition-duration-and-funs: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--title-color);
  font-weight: 700;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}
button {
  cursor: pointer;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.link {
  display: inline-block;
  text-decoration: none;
}

/*-------- HEDER -------- */
.header {
  padding-top: 24px;
  padding-bottom: 24px;

  border-bottom: 1px solid #e7e9fc;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation ul {
  display: flex;
}

.logo {
  margin-right: 76px;

  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}

.logo-web {
  color: var(--accent-color);
}

.menu-item {
  position: relative;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-link {
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-color);
  transition: color var(--transition-duration-and-funs);
}

.active {
  color: #404bbf;
}

.menu-link.active::after {
  position: absolute;
  left: 0;
  bottom: -24px;
  width: 100%;
  height: 4px;
  content: "";

  background-color: #404bbf;
  border-radius: 2px;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.contact-block {
  margin-left: auto;
}

.contact-item:not(:last-child) {
  margin-right: 40px;
}

.contact-mail {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: color var(--transition-duration-and-funs);
}

.contact-number {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: color var(--transition-duration-and-funs);
}

.contact-number:hover,
.contact-number:focus {
  color: var(--accent-color);
}

.list {
  list-style: none;
}

.contact-mail:hover,
.contact-mail:focus {
  color: var(--accent-color);
}

/* ------- HERO -------- */

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440px;
  margin: 0 auto;

  background-color: var(--title-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  /* text-align: center; */
}

.hero .container {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
}

.hero-title {
  display: block;
  max-width: 500px;

  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-light-color);
}

.hero-btn {
  display: inline-block;
  padding: 16px 32px 16px 32px;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.04em;
  color: var(--accent-light-color);
  background: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: var(--accent-color);
  border-radius: 4px;
  transition: background-color var(--transition-duration-and-funs);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
  bottom: none;
}

/* ------- Section 1 Description ------- */

.description {
  padding-top: 120px;
  padding-bottom: 120px;
}

.main-description {
  display: flex;
  gap: 24px;

  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.main-description-title {
  margin-bottom: 8px;
  margin-top: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.block-description {
  width: calc((100% - 72px) / 4);
}

.block-description::before {
  display: block;
  content: "";
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f4f4fd;
  border-radius: 4px;
}

.block-description:nth-child(1)::before {
  background-image: url(../images/antenna.svg);
}

.block-description:nth-child(2)::before {
  background-image: url(../images/clock.svg);
}

.block-description:nth-child(3)::before {
  background-image: url(../images/diagram.svg);
}

.block-description:nth-child(4)::before {
  background-image: url(../images/astronaut.svg);
}

.text-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

/* <!----- Section 2 What are we doing -----> */

.function {
  padding-bottom: 120px;
}

.fuction-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
}
.functin-list {
  display: flex;
  gap: 24px;
}

/* ------- Section 3  Our Team -------- */

.team {
  padding-top: 120px;
  padding-bottom: 120px;
  background: #f4f4fd;
}
.team-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-block {
  background: var(--accent-light-color);

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-name {
  margin-top: 32px;
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-color);
}
.team-post {
  margin-bottom: 32px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-bottom: 12px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-bottom: 36px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 50%;
  transition: background-color var(--transition-duration-and-funs);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: #404bbf;
}

.team-soc-icon {
  fill: #f4f4fd;
}

/* ----------- CUSTOMER ---------- */

.customer {
  padding-top: 120px;
  padding-bottom: 120px;
}

.customer-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
}

.customer-list-company {
  display: flex;
  gap: 24px;
}

.customer-list-item {
  display: flex;
  width: 168px;
  height: 88px;
  align-items: center;
  justify-content: center;
}

.customer-link-company {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  transition: border var(--transition-duration-and-funs),
    border-radius var(--transition-duration-and-funs);
}

.customer-link-company:hover,
.customer-link-company:focus {
  border: 1px solid #404bbf;
  border-radius: 4px;
}

.customer-icon {
  fill: #8e8f99;
  transition: fill var(--transition-duration-and-funs);
}

.customer-link-company:hover .customer-icon,
.customer-link-company:focus .customer-icon {
  fill: #404bbf;
}

/* ----------- FOOTER ---------- */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background: var(--title-color);
}

.footer > .container {
  display: flex;
  align-items: baseline;
  /* gap: 120px; */
}

.logo-footer {
  margin-bottom: 16px;
  display: inline-block;
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}

.footer-text {
  display: block;
  width: 264px;
  height: 72px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
  margin-right: 120px;
}

.footer .social-media {
  display: flex;
  flex-direction: column;
  margin-right: 80px;
}

.social-media-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
  /* padding-bottom: 36px; */
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background var(--transition-duration-and-funs);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background: #31d0aa;
}

.footer-soc-icon {
  fill: #f4f4fd;
}

/* ================ PORTFOLIO =============== */

.filter {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-list {
  margin-bottom: 72px;

  display: flex;
  gap: 24px;
  justify-content: center;
}
.filter-item {
  display: flex;
}
.filter-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;

  height: 48px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--accent-color);

  background: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  transition: background var(--transition-duration-and-funs),
    color var(--transition-duration-and-funs),
    border var(--transition-duration-and-funs);
}
.filter-btn:hover,
.filter-btn:focus {
  background: var(--accent-color);
  color: var(--accent-light-color);
  border: 1px solid var(--accent-color);
}

/* ----------- GALLERY ---------- */

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.gallery-item {
  max-width: 360px;

  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.gallery-card-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  overflow: auto;

  transform: translate(0, 100%);
  transition: transform var(--transition-duration-and-funs);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: var(--accent-color);
}

.gallery-card-link:hover .overlay,
.gallery-card-link:focus .overlay {
  transform: translate(0, 0);
}

.gallery-name {
  padding: 36px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.gallery-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.gallery-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.gallery-card-link {
  transition: box-shadow var(--transition-duration-and-funs);
}

.gallery-card-link:hover,
.gallery-card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.form-subscribe {
  display: flex;
}

.subscribe-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.form-input-wrapper {
  margin-right: 24px;
}

.form-input-wrapper:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-input-subscribe {
  width: 264px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
  outline: none;
  color: var(--accent-light-color);
  transition: border-color var(--transition-duration-and-funs);
}

.form-input-subscribe:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-submit-subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  min-width: 165px;
  height: 40px;
  align-self: center;
  font-weight: 500;
  font-size: 16px;

  color: var(--accent-light-color);
  background: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: var(--accent-color);
  border-radius: 4px;
  transition: background-color var(--transition-duration-and-funs);
}

.form-submit-subscribe:hover,
.form-submit-subscribe:focus {
  background-color: #404bbf;
  bottom: none;
}

/* ----------- MODAL WINDOW ---------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);

  transition: opacity var(--transition-duration-and-funs),
    visibility var(--transition-duration-and-funs);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  padding: 72px 24px 24px;

  width: 408px;
  min-height: 576px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--transition-duration-and-funs);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color var(--transition-duration-and-funs);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
}

.modal-close-icon {
  transition: fill var(--transition-duration-and-funs);
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: var(--accent-light-color);
}

/* ----------- MODAL FORM ---------- */

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.modal-form-input {
  width: 100%;
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  transition: border-color var(--transition-duration-and-funs);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-input-desk {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translate(0, -50%);
  display: block;
  width: 22px;
  height: 24px;
  transition: fill var(--transition-duration-and-funs);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 8px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--accent-color);
}

.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-check-desk {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  margin-right: 8px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
}

.modal-form-check-desk::before {
  display: block;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  content: "";
  cursor: pointer;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
}

.modal-form-check:checked + .modal-form-check-desk::before {
  background-color: #404bbf;
  border: 1.25px solid #404bbf;
  border-radius: 2px;
  background-image: url(../images/ok.svg);
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: center;
}

.modal-form-check:focus + .modal-form-check-desk::before {
  outline: #404bbf;
  border: 1.25px solid #404bbf;
  border-radius: 2px;
}

.modal-form-submit {
  min-width: 169px;
  height: 56px;
  align-self: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.04em;
  color: var(--accent-light-color);
  background: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: var(--accent-color);
  border-radius: 4px;
  transition: background-color var(--transition-duration-and-funs);
}

.modal-form-submit:hover,
.modal-form-submit-:focus {
  background-color: #404bbf;
  bottom: none;
}

.link-policy {
  color: var(--accent-color);
}